{
  "ConnectionStrings": {
    "APConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_staging;User Id=mayura;Password=ARSystem@2021;",
    "LHDConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=db_lhd;User Id=mayura;Password=ARSystem@2021;",
    "ARConnection": "data source=192.168.1.88;initial catalog=Mayura_Test1;user id=mayura;password=ARSystem@2021"
  },
  "Ldap": {
    "url": "192.168.1.54",
    "bindDn": "",
    "username": "vmpp\\it.ldap",
    "password": "Ldap#2022$",
    "searchBase": "OU=VMPP,DC=VMPP,DC=COM",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  },
  "Jwt": {
    "Secret": "CF316923-04AA-4006-B1A4-9745FFB97267"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/",
  "SSO": {
    "Url": "http://sso.vmpp.com",
    "ClientId": "RIVg1LIxy8I0ErLdsmgLyXGEYXU8eJ03_K_sFQuZVnk",
    "ClientSecret": "51DRAYvHbt9NxMkpZqG0is50aoU8I4ubYrAQiDI64AU",
    "RedirectUri": "http://localhost:3002/oauth/callback"
  }
}    
