{
  "name": "ap-report",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "css:build": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bvmpp/ap/ap_report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bvmpp/ap/ap_report/issues"
  },
  "homepage": "https://gitlab.com/bvmpp/ap/ap_report#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "flowbite": "^1.6.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
