{
  "ConnectionStrings": {
   "APConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_test2;User Id=mayura;Password=ARSystem@2021;",
    //"APConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_staging;User Id=mayura;Password=ARSystem@2021;",
    //"APConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_production;User Id=mayura;Password=ARSystem@2021;",
    "LHDConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=db_lhd_staging;User Id=mayura;Password=ARSystem@2021;",
    "ARConnection": "data source=192.168.1.88;initial catalog=Mayura_Test1;user id=mayura;password=ARSystem@2021",
    "LogConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_staging_log;User Id=mayura;Password=ARSystem@2021;",
    "APSource": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_production;User Id=mayura;Password=ARSystem@2021;"
  },
  "Jwt": {
    "Secret": "126C22E1-C5F3-4184-A445-4147882E5939"
  },
  "Tel": {
    "Url": "http://192.168.1.34:8086/",
    "Live": false,
    "Token": "5559072915:AAGdl3k1tL8kFLTYN7O7RdL5M5U8ySlkcCg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "OnSignal": {
    "Token": "NTExZGM0OTEtMjg4ZS00ZGFiLTkzNGUtMGZhZmEwYmU4YWQ5",
    "AppId": "b7d322e0-8f55-411a-a62d-8356afd53398"
  },
  "ChatHub": {
    "Url": "http://192.168.1.34:8088"
  },
  "SSO": {
    "Url": "http://sso.vmpp.com",
    "ClientId": "pc-lBAwP-BVs5Wa_bUOPXktsynuZK07UFUebe3Wk2lo",
    "ClientSecret": "cG-45AtPra4QwgImiPP7x3FDfoIJan42bDD_zj_ykr8",
    "RedirectUri": "http://localhost:8080/oauth/callback"
  }
}