{
  "ConnectionStrings": {
    "APConnection": "Server=192.168.1.88\\MSSQLSERVER,1433;Database=ap_db_staging;User Id=mayura;Password=ARSystem@2021;",
    "ARConnection": "data source=192.168.1.88;initial catalog=Mayura_Test1;user id=mayura;password=ARSystem@2021"
  },
  "Jwt": {
    "Secret": "126C22E1-C5F3-4184-A445-4147882E5939"
  },
  "Tel": {
    "Url": "http://192.168.1.34:8084/",
    "Live": false,
    "Token": "5559072915:AAGdl3k1tL8kFLTYN7O7RdL5M5U8ySlkcCg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
