{
  "ConnectionStrings": {
    "AppDbConnection": "data source=192.168.1.88;initial catalog=db_live;user id=mayura;password=ARSystem@2021",
    "AP_DbConnection": "data source=192.168.1.88;initial catalog=AP_System;user id=mayura;password=ARSystem@2021"
  },
  "Ldap": {
    "url": "192.168.1.54",
    "bindDn": "",
    "username": "vmpp\\it.ldap",
    "password": "Ldap#2022$",
    "searchBase": "OU=VMPP,DC=VMPP,DC=COM",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  },
  "Jwt": {
    "Secret": "CF316923-04AA-4006-B1A4-9745FFB97267"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SSO": {
    "Url": "http://sso.vmpp.com",
    "ClientId": "1ZCnppyIpcwYvidqQ8nh9TwBJqi_iOPHevOVFCfBUiQ",
    "ClientSecret": "ZDELibm3ZywwxjoBIr8HR-hrs8p0vcUSbq_-Snns4Fc",
    "RedirectUri": "http://192.168.1.88:4002/oauth/callback"
    
  } 
}    
