body {
    background: rgb(204,204,204);
}
page[size="A4"] {
    background: white;
    width: 21cm;
    height: 29.7cm;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    padding:1.20cm 1.20cm;
    position: relative;
}

page[size="A4-landscape-report"] {
    background: white;
    width: 29.7cm;
    height: 21cm;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    border: 1px dotted #ccc;

    padding:0.5cm;
    position: relative;
}

page[size="receipt"] {
    background: white;
    width: 21cm;
    height: 14.85cm;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    /*box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);*/
    padding: 1.20cm;
    position: relative;
}

.logo{
    position: absolute;
    top:30px;
    left:30px;
    width:120px;
    height: 87px
}
.header-title-en{
    font-family: "Times New Roman", Georgia, Serif;;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    margin-top:10px;

}

@font-face{
    font-family: "Khmer OS Battambang";
    src: url(../fonts/KhmerOSbattambang.ttf) format("truetype");

}

@font-face{
    font-family: "Khmer OS Muol Light";
    src: url(../fonts/KhmerOSmuollight.ttf) format("truetype");

}
.header-title-kh{
    font-family: "Khmer OS Muol Light" !important;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
    margin-top:10px;

}

.form-title-en{
    font-family: "Times New Roman", Georgia, Serif;;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    margin-top:10px;

}
.form-title-kh{
    font-family: "Khmer OS Muol Light";
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    margin-top:10px;

}

.battambang-font{
    font-family: "Khmer OS Battambang";
    font-size:12pt;
    font-weight: bold;
    text-align: center;
    margin-top:10px;
    position: relative;
    line-height: 30px;

}
.form-content{
    font-family: "Khmer OS Battambang";
    font-size:11pt;
    text-align: justify;
    line-height: 30px;
    position: relative;
    margin:5px;
}

.one-line-justify {
	text-align:justify;
    line-height: 30px;
	height:25px;	
}

.one-line-justify:after {
    content: "";
    display: inline-block;
    width: 100%;    
}

.paragraph-space{
    padding: 5px;
}
.dot{
    border-bottom: dotted;
    padding:5px;
}
.gap{
    position: relative;
    display: inline-block;
    border-bottom: 2px dotted;
    margin-right: 5px;
    margin-left:5px;
    padding:0;
    padding-bottom: -10px;
    top: -8px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
}

.checkmark {
    display: inline-block;
    width: 22px;
    height: 22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

@media print {
    body, page[size="A4"] {
        margin: 0;
        box-shadow: 0;
    }
}

.dark-red{
    color:#990000 !important;

}